embed_size=64, lr=0.0010, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[4]@[684.6]	recall=[0.03110], precision=[0.03317], ndcg=[0.04587]
embed_size=64, lr=0.0010, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[1]@[663.9]	recall=[0.03672], precision=[0.04059], ndcg=[0.05874]
embed_size=64, lr=0.0010, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[4]@[690.8]	recall=[0.04403], precision=[0.04307], ndcg=[0.05626]
embed_size=64, lr=0.0010, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[3]@[542.9]	recall=[0.04131], precision=[0.04257], ndcg=[0.06087]
embed_size=64, lr=0.0010, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[1]@[588.6]	recall=[0.04235], precision=[0.04158], ndcg=[0.05498]
embed_size=64, lr=0.0010, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[2]@[505.0]	recall=[0.04072], precision=[0.04109], ndcg=[0.05959]
embed_size=64, lr=0.0010, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[4]@[1007.7]	recall=[0.03635], precision=[0.04406], ndcg=[0.05998]
embed_size=64, lr=0.0010, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[3]@[1090.1]	recall=[0.03527], precision=[0.04505], ndcg=[0.05872]
